{
  "name": "polkadot-block-status",
  "version": "1.0.0",
  "description": "polkadot hackathon back end block status challenge 5",
  "private": true,
  "repository": "github.com/mswezey23/polkadot-block-status",
  "author": "Matthew Swezey <swezey@shiftnrg.org>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node ./src/app.js"
  },
  "dependencies": {
    "@polkadot/api": "^2.3.1",
    "crypto-browserify": "^3.12.0",
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "babel-loader": "^8.1.0",
    "eslint": "^7.11.0"
  }
}
